
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//apply plugin: 'war'
//bootWar {
//    archiveName = "${rootProject.name}-${version}.war"
//}
group = 'org.kcwiki'
version = '0.1.0'

bootJar {
    baseName = 'enshuhelper'
    classifier = 'kcwiki'
//    mainClassName = 'kcwiki.x.kcscanner.KanColleScannerApplication'
}

//自定义 MANIFEST.MF
//jar {
//    enabled = true
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
//    }
//}

//添加 Maven 仓库
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//http://wiki.jikexueyuan.com/project/gradle/java-quickstart.html
//https://guides.gradle.org/building-java-web-applications/
//http://akhikhl.github.io/gretty-doc/Getting-started.html
//https://www.cnblogs.com/umpjls/p/7318985.html

//添加依赖
dependencies {
    
    //Apache Utils
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.2'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    
    //HttpClient
    compile group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.0-beta2'
    compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0-beta1'
    compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5-fluent', version: '5.0-beta1'
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //JSON Patch
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    compile group: 'com.flipkart.zjsonpatch', name: 'zjsonpatch', version: '0.4.3'
    
    //POJO Patch
    // https://mvnrepository.com/artifact/org.javers/javers-core
    compile group: 'org.javers', name: 'javers-core', version: '3.9.7'

    
    //JDBC
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.3'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '1.3.2'
//    compile group: 'org.singledog', name: 'mybatis-jpa', version: '3.4.7'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    
    //Netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.22.Final'
    
    def springbootVersion = "2.0.4.RELEASE"
    //Spring Boot
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springbootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springbootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springbootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: springbootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springbootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: springbootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: springbootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springbootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springbootVersion)
//    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springbootVersion)
//    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springbootVersion)
    

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springbootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springbootVersion)
    
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.0.2'
    
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
//annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
//compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.2.RELEASE'

// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // https://mvnrepository.com/artifact/javax.activation/activation
compile group: 'javax.activation', name: 'activation', version: '1.1.1'
// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0.1'
// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'



    
    //Just for Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//发布 jar 包
/*uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}*/

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}  