# X-Project

./: .gitignore  build.gradle  common.gradle  settings.gradle
Enshu-Helper/: build.gradle  settings.gradle
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/: EnshuHelperApplication.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/aspect/: LogAspect.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/cache/inmem/: AppDataCache.java  RuntimeValue.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/database/entity/: SystemParamEntity.java  UserDataEntity.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/database/service/: LogService.java  SystemInfoService.java  UserInfoService.java  UtilsService.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/exception/: BaseException.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/exception/types/: KcServerStatus.java  ServiceTypes.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/httpclient/: HttpClientConfig.java  HttpUtils.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/httpclient/impl/: BaseHttpClient.java  DefaultHttpClient.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/initializer/: AppConfig.java  AppConfigs.java  AppInitializer.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/message/mail/: EmailConfig.java  EmailService.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/message/websocket/: MessageInterceptor.java  MessageProcessor.java  MessagePublisher.java  XModuleCallBack.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/security/config/: CorsConfiguration.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/thread/: AsyncConfig.java  AsyncExceptionHandler.java  ThreadConfig.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/tools/: CommontUtils.java  ConstantValue.java  JSONUtils.java  SpringUtils.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/types/: EnumBase.java  FileTypes.java  LogTypes.java  PlatformTypes.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/web/controller/: BaseAuthorisedController.java  BaseController.java  DefaultResponse.java  Greeting.java  GreetingController.java
MessageTransferStation/: build.gradle
MessageTransferStation/generated-sources/main/java/kcwiki/msgtransfer/protobuf/proto/: WebsocketNonSystem.java  WebsocketNonSystemOrBuilder.java  WebsocketWapper.java
MessageTransferStation/protobuf/: WebsocketNonSystemProto.java  WebsocketSystem.java  WebsocketSystemOrBuilder.java  WebsocketSystemProto.java  WebsocketWapperOrBuilder.java  WebsocketWapperProto.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/: MessageTransferStationApplication.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/cache/inmem/: AppDataCache.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/core/: TransferController.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/initializer/: AppConfig.java  AppInitializer.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/message/websocket/: MessagePublisher.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/protobuf/: ProtobufController.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/web/security/: CorsConfiguration.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/websocket/client/: BaseClient.java  BaseWebsocketClient.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/websocket/client/enshuhelper/: EnshuHelper.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/websocket/client/kcscanner/: KanColleScanner.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/websocket/client/retweet/: Retweet.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/websocket/config/: WebSocketConfig.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/websocket/handler/: ProtobufTransferHandler.java  TransferHandler.java
MessageTransferStation/src/main/java/kcwiki/msgtransfer/websocket/interceptor/: TransferInterceptor.java
MessageTransferStation/src/main/proto/: WebsocketNonSystem.proto  WebsocketSystem.proto  WebsocketWapper.proto
XControlCenter/: build.gradle
XControlCenter/src/main/java/kcwiki/hc/: Get.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/: MessageControlCenterApplication.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/cache/inmem/: AppDataCache.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/database/entity/: ModuleAuthorization.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/database/service/: ModuleService.java  ModuleUtilsService.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/initializer/: AppConfig.java  AppInitializer.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/message/websocket/: MessagePublisher.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/sba/: CustomNotifier.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/web/controller/: Authentication.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/websocket/config/: WebSocketConfig.java
XControlCenter/src/main/java/kcwiki/msgtransfer/core/: TransferController.java
XControlCenter/src/main/java/kcwiki/msgtransfer/protobuf/: ProtobufController.java
XControlCenter/src/main/java/kcwiki/x/controlcenter/: ControlCenterApplication.java
XControlCenter/src/main/java/kcwiki/x/controlcenter/admin/: CustomEndpoint.java  CustomNotifier.java
XControlCenter/src/main/java/kcwiki/x/controlcenter/security/: SecuritySecureConfig.java
XControlledModule/: build.gradle
XControlledModule/src/main/java/kcwiki/management/xcontrolled/configuration/: XModuleConfig.java
XControlledModule/src/main/java/kcwiki/management/xcontrolled/core/: XModuleController.java
XControlledModule/src/main/java/kcwiki/management/xcontrolled/exception/: XControlledModuleConnectFail.java
XControlledModule/src/main/java/kcwiki/management/xcontrolled/websocket/: XModuleReconnectCallBack.java  XModuleWebsocketClient.java  XModuleWebsocketClientCallBack.java
(+123 files in other folders)
