plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}
plugins {
  id "io.spring.dependency-management" version "1.0.7.RELEASE"
}
//plugins {
//  id "io.freefair.lombok" version "2.6"
//}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

//apply plugin: 'war'
//bootWar {
//    archiveName = "${rootProject.name}-${version}.war"
//}
version = '1.0.0'

bootJar {
    baseName = 'XControlCenter'
    classifier = 'xproject'
//    mainClassName = 'kcwiki.x.controlcenter.ControlCenterApplication'
}

//http://wiki.jikexueyuan.com/project/gradle/java-quickstart.html
//https://guides.gradle.org/building-java-web-applications/
//http://akhikhl.github.io/gretty-doc/Getting-started.html
//https://www.cnblogs.com/umpjls/p/7318985.html

//添加依赖
dependencies {
    compile("org.iharu:SpringBoot")
    
    def $springBootVersion = '2.1.5.RELEASE'
    
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.9.0'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: $springBootVersion
    
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.1.5'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.1.5'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: $springBootVersion
    
}