
plugins {
  id "org.springframework.boot" version "2.0.4.RELEASE"
}
plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}
plugins {
  id "io.freefair.lombok" version "2.6"
}

apply plugin: 'java'

//apply plugin: 'war'
//bootWar {
//    archiveName = "${rootProject.name}-${version}.war"
//}
group = 'org.kcwiki'
version = '0.1.0'

bootJar {
    baseName = 'XControlCenter'
    classifier = 'xproject'
//    mainClassName = 'kcwiki.x.controlcenter.ControlCenterApplication'
}

//添加 Maven 仓库
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
} 

//http://wiki.jikexueyuan.com/project/gradle/java-quickstart.html
//https://guides.gradle.org/building-java-web-applications/
//http://akhikhl.github.io/gretty-doc/Getting-started.html
//https://www.cnblogs.com/umpjls/p/7318985.html

//添加依赖
dependencies {
        
    //Apache Utils
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    
    //HttpClient
    compile group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.0-beta3'
    compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0-beta1'
    compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5-fluent', version: '5.0-beta1'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.5.3'

    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //JSON Patch
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
//    compile group: 'com.flipkart.zjsonpatch', name: 'zjsonpatch', version: '0.4.3'
    
    //POJO Patch
//    compile group: 'org.javers', name: 'javers-core', version: '3.9.7'

    //JDBC
//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.3'
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '1.3.2'
//    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    
    //Netty
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.22.Final'
    
    //Spring Boot
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.4.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.0.4.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.4.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.4.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.4.RELEASE'
    
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.4.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
//http://blog.battcn.com/2018/05/24/springboot/v2-actuator-monitor/
//http://codecentric.github.io/spring-boot-admin/2.0.2/#securing-spring-boot-admin
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.0.2'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.0.2'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.0.2'

    
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
//annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
//compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.4.RELEASE'

    //Just for Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}