plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}
plugins {
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}
repositories {
    mavenCentral()
}

version = '1.0.0'

//添加依赖
dependencies {
    compile "org.iharu.bootstrap:SpringBoot"
    compile project(':XTrafficModule')
    
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.1.5'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.1.0'
    
}
